# tutor-platform

./: CustomOpenAiSettings.json  Dockerfile  README.md  pom.xml
.proxyai/checkpoints/05d4b1ef-ff4e-4a12-abe1-2ed195ddc493/: 00bb3a2d-4b75-43d7-8ff3-8d9d60015d71  03c56fa3-36a8-489c-9b30-0508666132cc  0747d2ea-9500-4781-b128-7eedb6189890  0752d927-3945-4c45-b315-4181aca7f495  0754ab00-1a19-42f5-8b58-139ab09187d0  07693fa8-ccb7-4852-8f06-a2d4c4674748  08271d25-118f-4008-a0f3-8b070382e002  08d10633-e779-408e-97b3-9d15c66c9ab6  09cab06d-441b-4dcc-8064-85bdc492c67d  09eab5b0-9ff9-4ea5-9829-ad1e76256448  0afcad33-fd45-4df3-bc04-6693cb94a7b3  0cff6210-eddf-4856-a40f-5bbcbd6f0fbc  0d3c7b21-1527-49e7-b675-7fe0281a57da  0df99d30-6026-4668-8317-a2cd6d3cfe8c  0e58bbdd-ea6d-4478-93c8-7fa59bb4e20d  0e947690-2c26-4b4f-9188-4a1bb3a14f39  101d4fcd-fb52-49cb-86e4-3d95c9e3f1ae  121a9dc9-1942-48ee-9ea5-afa9a024fa32  139f9407-2ad3-4eff-9834-f8370887b345  148dd1d0-b10c-4620-afe4-90b22574ad3e  14ce4230-6df5-4512-b5e7-3b3ac36514ae  15a5e572-d8b9-4337-813b-b7fc66181bec  168a9739-0ddf-4944-bf93-deb19b2c8911  168d64de-5943-42a8-a3c2-9fb463bc9fc2  174612d8-5069-484d-a67e-c7356c0e7ff8  17975f9e-b5a6-404a-a4b1-e394a8d95686  17e92f78-d858-4216-a3be-6a8f10d80a3e  187ad8ec-3bce-4cc0-9c6e-3013068e3cd7  194ca7ce-bb79-4c69-84dd-de5fd223b881  1a332b6b-d7cc-401b-9762-541ffcd27f87  1a54fcd2-8fea-4845-bc1c-382afd02c48d  1a6a23de-f84b-4e0f-9de5-90eaf9e6bf65  1b4a26b1-4483-41bc-99d9-66d719a4b0ad  1ba76d5b-e721-462f-b0fa-73ef5500b5fd  1c1c6034-920d-429d-b46e-f25ae881a5e7  1c621685-5e58-4585-9053-242283997049  1fac09dd-1b86-40f6-a35e-d8f8d7da219b  1fc1e029-61c4-4128-844f-5f3681081f6c  20326538-47d6-4fb2-8e9e-c53d80bf9416  2156967b-cff9-4f46-9600-6eb2d2b3ca64  (+232 more)
.proxyai/checkpoints/5c59825e-2faa-4a5c-8862-2dca3f9103a4/: 014a7f7f-3d6e-48bb-a93b-cba1b4df7cfc  022e3b53-fd45-4d60-bfc8-1949785eb586  07736d83-dcc2-4d62-a04a-7d1d5e6b8145  0b040ac6-005a-4f6c-ad32-36ac593d34f0  0fcb966d-1a43-447c-8f82-87048387616f  137b8b6e-5395-4b8b-82d8-15f7d6376749  16d08ec2-9e6f-4418-86a4-f379b7e2b384  17760f13-ca9b-4889-a99a-8be83a80c491  1916b143-4896-4ee3-8074-4679216ab210  199a81c2-d42b-4e02-bb1c-44c909a0f466  1ba7a078-3a8a-4339-8468-b974b564b175  1d1ae722-ab1c-419d-9102-faa6a7ac7ff7  1e78cd91-6df3-4252-9715-55639b254046  1f1f4f1f-027c-4f62-9365-a778c44df034  20fb25df-f22f-4e5e-b317-72eccf094a2a  239cd8c8-560b-4caf-befe-cd10a2e6f357  2446d1bb-cdb8-45d7-a9dc-32ab94b335ef  257dd4ba-82e5-4cb1-bc5d-bcf21ccce8ba  295f3a5e-2768-4397-a1f8-03921b9e9920  2aac87d1-5ffe-4f3d-bcdf-6f58459f8081  2cce4413-d39d-45a6-b5b7-ba6529b40c18  3329fbb6-f29b-464f-b871-bd25b9421f66  39a5cc91-e258-4e85-934e-43d67f54f699  39ac23fd-7a48-4f4e-b011-46333a0dfa12  39ef4570-9bf7-4fd5-87fc-48cedd37ffc2  3a81e77b-0782-4376-82cb-5e7f39d7caa6  3bb5bed4-f103-428d-9193-fb01341497ec  431efde0-be5d-433d-82e9-4c6413a64e0d  44822775-335a-43be-94a8-06fbb74b01f2  44f26e07-3150-4485-a1cf-ad0ebad5c29a  4755f4a5-b001-4a2e-9a6d-bea1d9cb76fd  47670941-c96a-48a5-9437-dd5c2986f006  47c4cebd-b356-498f-943b-d04f8009c02a  482b9f93-7821-4b89-97a5-036b8318294d  49c11c8e-3a14-4b0e-9b92-29b500631365  4a6a290c-25ec-4fb1-b9ea-a666dd3f608d  4b48f622-38ae-4acb-af57-b8b5835a8f28  4f65b92e-9f4b-4141-ba0d-d47b90452bc3  4fc4612f-4608-40a8-9fe8-db1f06b97595  51687a26-6a24-4660-8c4c-02410113612a  (+66 more)
src/main/java/com/tutor/tutorplatform/: TutorPlatformApplication.java
src/main/java/com/tutor/tutorplatform/common/: Result.java
src/main/java/com/tutor/tutorplatform/config/: MybatisPlusConfig.java  WebConfig.java  WxConfig.java
src/main/java/com/tutor/tutorplatform/controller/: AdminController.java  AiController.java  AppointmentController.java  BaseController.java  DemandController.java  FollowController.java  GlobalExceptionHandler.java  MessageController.java  ResumeController.java  ReviewController.java  SearchController.java  StatisticsController.java  UploadController.java  UserController.java
src/main/java/com/tutor/tutorplatform/dto/: AiChatDTO.java  CreateReviewDTO.java  (+13 more)
src/main/resources/: application-cloud.yml  application-local.yml  application.yml  init_all_tables.sql  init_new_tables.sql
src/test/java/com/tutor/tutorplatform/: TutorPlatformApplicationTests.java
(+39 files in other folders)
